/*google fonts*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700,800,900|Roboto:400,500,700,900&display=swap');
body{
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
}
a:hover{
	text-decoration: none;
}

/*Global css*/
.call-btn{
	font-size: 20px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #AB1312;
    border-radius: 4px;
    padding: 15px;
}
.call-btn:hover{
    background-color: #0D0D0D;
    color: #FFF;
}

/*Header*/
header{
	background: #0D0D0D;
	padding: 15px 0;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.header-left-content h1{
	color: #ffffff;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2em;
}
.header-right-content{
	float: right;
}
	
/*Banner*/
.banner-section{
	background-image: url(../images/b1-1.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;
}
.banner{
	padding-top: 200px;
}
.banner h1{
	color: #ffffff;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2em;
}
.banner p{
	color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 30px;
}

/*Service Section*/
.service-section{
	margin-top:-100px;
	box-sizing: border-box;
	margin-left: 150px;
	margin-right: 150px;
	box-sizing: border-box;

}

.service-box-one{
	background-image: url(../images/b2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 450px;
	padding: 30px;
}

.service-box-two{
	background-image: url(../images/b3-1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 450px;
	padding: 30px;
}
.service-box-three{
	background-image: url(../images/b4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 450px;
	padding: 30px;
}
.service-content i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 40px;
    background: #FFF;
    border-radius: 50%;
    color: #70110F;
}
.service-content h2{
	color: #FFFFFF;
    font-size: 28px;
    font-weight: 600;
    margin-top: 30px;
}

.service-content p{
	color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 17px;
}


/*sanitizing section*/
.sanitizing-section{
	margin-top: 70px;
	margin-left: 0px;
	margin-right: 0px;
}

.sanitizing-section .col-md-6{
	padding: 0;
	margin: 0;
}
.sanitizing-img-one{
	background-image: url(../images/b5.jpg);
	min-height: 586px;
	background-size: cover;
	background-repeat: no-repeat;
}

.sanitizing-content{
	background: #0A7985;
	min-height: 586px;
	padding: 80px;
}

.sanitizing-content h2{
	color: #FFFFFF;
    font-size: 35px;
    line-height: 1.3em;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}
.sanitizing-content p{
	color: #FFF;
	font-family: "Roboto", Sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 30px;
}
.sanitizing-img-two{
	background-image: url(../images/b6.jpg);
	min-height: 586px;
	background-size: cover;
	background-repeat: no-repeat;
}


/*banner-section*/
.banner-section-two{
	background-image: url(../images/b13.jpg);
	background-repeat: no-repeat;
	min-height: 340px;
	background-size: contain;
}

.banner-content h2{
	color: #000000;
    font-size: 35px;
    line-height: 1.3em;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}
.banner-content p{
	color: #000;
	font-family: "Roboto", Sans-serif;
    font-weight: 400;
    margin:15px 0 30px;
}

/*gallery-section*/
.gallery-section{
	margin-top: 70px;
}
.gallery-section .col-md-4{
	padding: 0;
}

/*main-hero-banner-section*/
.main-hero-banner-section{
	background-image: url(../images/Main-Hero-Banner.jpg);
	background-repeat: no-repeat;
	min-height:540px;
	background-size: cover;

}

.hero-banner h2{
	padding-top: 200px;
	color: #ffffff;
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2em;
}
.hero-banner p{
	color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 30px;
}


/*germs-section*/
.germs-section{
	margin-top: 50px;
}
.germs-section .col-md-6{
	padding: 0;
}
.germs-content{
	padding-left: 250px;
	padding-bottom: 50px;
}
.germs-content h2{
	color: #000000;
    font-family: "Poppins", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.germs-content p{
	font-size: 25px;
    line-height: 1.5em;
    color: #7a7a7a;
    font-family: "Roboto", Sans-serif;
    margin-bottom: 30px;
}
.germs-content-right{
	padding-right: 250px;
}
.germs-content-right h2{
	color: #000000;
    font-family: "Poppins", Sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.germs-content-right p{
	font-size: 25px;
    line-height: 1.5em;
    color: #7a7a7a;
    font-family: "Roboto", Sans-serif;
    margin-bottom: 30px;
}



/*protect-section*/
.protect-section{
	background-image: url(../images/Sections.jpg);
	background-repeat: no-repeat;
	min-height:540px;
	background-size: cover;
	margin-top: 70px;
}
.protect{
	padding:40px;
	background: #FFF;
	opacity: .8;
}
.protect h2{
	color: #000000;
    font-family: "Poppins", Sans-serif;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
}
.inner{}
.inner img{
}
.inner p{
	color: #7a7a7a;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    font-size: 20px;

}
.inner a{
	margin-top: 15px;
	display: inline-block;
}

/*Footer*/
footer{
	background-image: url(../images/cta-bg.jpg);
	background-repeat: no-repeat;
	min-height:300px;
	background-size: cover;
	margin-top: 70px;
}
.footer-content{
	padding: 50px 50px 30px 50px; 
}
.footer-content h2{
	color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 1.1em;
}
.footer-content p{
	color: #FFFFFF;
    font-size: 25px;
    line-height: 1.4em;
    font-family: "Roboto", Sans-serif;
}