<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Disinfection-Services | USA Flood Restoration</title>
  </head>
  <body>
    <!-- Header start -->
    <header>
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-8">
    				<div class="header-left-content">
    					<h1>Let us disinfect your premises give us a call.</h1>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="header-right-content">
    					<a href="tel: +888 968-0941" class="call-btn">Call at (888) 968-0941</a>
    				</div>
    			</div>
    		</div>	
    	</div>
    </header>
    <!-- Header End -->

    <!-- Banner Section Start -->
    <section class="banner-section">
    	<div class="container">
			<div class="row">
				<div class="col-md-6 banner">
					<h1>Having Corona Virus Concerns?</h1>
					<p>Afraid you may get infected? Take extra precautionary measures to keep all germs and viruses at bay.</p>
					<a href="tel: +(888) 968-0941" class="call-btn">Call at (888) 968-0941</a>
				</div>
				<div class="col-md-6"></div>
			</div>
    	</div>
    </section>
    <!-- Banner Section End -->

    <!-- Service Section Start -->
    <section class="service-section">
        <div class="container">
            <div class="row">
                <!-- Single service Start-->
                    <div class="col-md-4 col-12 service">
                        <div class="service-content text-center service-box-one">
                            <i class="fa fa-home"></i>
                            <h2>Residential Sanitizing Service</h2>
                            <p>Let us ensure that your home looks ideally fresh, clean and free of all coronavirus traces permanently. Need a professional residential home sanitizing service?</p>
                        </div>
                    </div>
                <!-- Single service End-->

                <!-- Single service Start-->
                    <div class="col-md-4 col-12 service">
                        <div class="service-content text-center service-box-two">
                            <i class="fa fa-building-o"></i>
                            <h2>Commercial Sanitizing Service</h2>
                            <p>Do you believe your office is exposed to harmful germs that can have a severe detrimental impact on health? Then don’t worry because our mobile cleaning & sanitizing team can come to your aid!</p>
                        </div>
                    </div>
                <!-- Single service End-->

                <!-- Single service Start-->
                    <div class="col-md-4 col-12 service">
                        <div class="service-content text-center service-box-three">
                            <i class="fa fa-globe"></i>
                            <h2>Areas We Serve In United States</h2>
                            <p>We utilize the power of some of the most powerful disinfectants to clean out your residence of every possible bacteria and germ. Serving NYC & Bay Area</p>
                        </div>
                    </div>
                <!-- Single service End-->
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Sanitizing Section Start -->
    <section class="sanitizing-section">
        <!-- First row -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="sanitizing-img-one">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sanitizing-content">
                        <h2>Searching for a High-Quality Home Sanitizing Service?</h2>
                        <p>We utilize the power of some of the most powerful disinfectants to clean out your residence of every possible bacteria and germ. We are an ideal choice for both sterilizing and sanitizing all your home items and furniture. We take pride in delivering our customers quick and convenient home sanitizing services. From germ and allergen removal to bad odor elimination, your items will be sanitized on-location with the best sanitizing products. Let us give you a USA home sanitizing experience like no other.</p>
                        <p>Fearing Coronavirus? It’s time you employ one of the professionals.</p>
                        <a href="tel: +888 968-0941" class="call-btn">Call at (888) 968-0941</a>
                    </div>
                </div>
            </div>
        </div>

         <!-- Second row -->
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6">
                    <div class="sanitizing-content">
                        <h2>Searching for a High-Quality Home Sanitizing Service?</h2>
                        <p>We utilize the power of some of the most powerful disinfectants to clean out your residence of every possible bacteria and germ. We are an ideal choice for both sterilizing and sanitizing all your home items and furniture. We take pride in delivering our customers quick and convenient home sanitizing services. From germ and allergen removal to bad odor elimination, your items will be sanitized on-location with the best sanitizing products. Let us give you a USA home sanitizing experience like no other.</p>
                        <p>Fearing Coronavirus? It’s time you employ one of the professionals.</p>
                        <a href="tel: +888 968-0941" class="call-btn">Call at (888) 968-0941</a>
                    </div>
                </div>
                <div class="col-md-6 order">
                    <div class="sanitizing-img-two">
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- Sanitizing Section End -->

    <!-- Banner section start -->
    <section class="banner-section-two">
    </section>
    <!-- Banner section End -->

    <!-- Banner content Start-->
    <section class="banner-content text-center">
        <div class="container">
            <h2>We Use High-Quality Disinfectants to Cleans</h2>
            <p>While there are plenty of similar cleaning services out there who can over-promise you for a service beyond expectation, when it comes to germicides, they just might fall short to deliver. It’s certainly not the case with our high-quality disinfectant as our team of sanitizing and cleaning experts use only the supreme quality disinfectants to make your premises absolute germ-free. From antimicrobial cleaning to deodorizing your whole place, we do it all to give you a fresh atmosphere to breathe in.</p>
            <a href="tel: +888 968-0941" class="call-btn">Call at (888) 968-0941</a>
        </div>
    </section>
    <!-- Banner content End-->

    <!-- Gallery Section start -->
    <section class="gallery-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/b11.jpg" alt="Galley one" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="images/b10.jpg" alt="Galley one" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="images/b9.jpg" alt="Galley one" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Main Hero Banner Start -->
    <section class="main-hero-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 hero-banner">
                    <h2>Eradicate Coronavirus Threat at Your Office</h2>
                    <p>Concerned about your health at your workplace? How about you get your workplace permanently disinfected.</p>
                    <a href="tel: +(888) 968-0941" class="call-btn">Call at (888) 968-0941</a>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>
    <!-- Main Hero Banner End -->

    <!-- Germs section start-->
    <section class="germs-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="germs-content">
                        <h2>Is Your Commercial Property Always Exposed to Germs?</h2>
                        <p>Do you believe your office is exposed to harmful germs that can have a severe detrimental impact on health? Then don’t worry because our mobile cleaning & sanitizing team can come to your aid no matter where you’re located in the USA. Call us and we will send some of the best commercial sanitizing specialists to your doorstep. We can eliminate up to 99.99% of harmful bacterias including traces of the COVID-19. </p>
                        <a href="tel: +(888) 968-0941" class="call-btn">Call at (888) 968-0941</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/Sections_02-2.jpg" alt="section-images" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">                
                <div class="col-md-6 mt-5">
                    <img src="images/Sections_01-1.jpg" alt="section-images" class="img-fluid">
                </div>
                <div class="col-md-6 order">
                    <div class="germs-content-right">
                        <h2>Make Your Office Building a Bacteria Free Zone</h2>
                        <p>No organization can survive without its employees, and if you as an organization value your business, then you need to get in touch with our reliable commercial sanitizing specialists. Let us make sure that your office building becomes a bacteria-free zone. We have a team of professionals who are skilled in sanitizing every corner of your workplace to make it a healthier place. Now, your employees can come to your office and have a fresh and breathable environment which is going to be COVID-19 free. </p>
                        <a href="tel: +(888) 968-0941" class="call-btn">Call at (888) 968-0941</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Germs section end-->

    <!-- Protect secction Start-->
    <section class="protect-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                   <div class="protect">
                       <h2>Protect Your Recreational Club from Diseases</h2>
                       <div class="row inner">
                           <div class="col-md-2 col-2">
                               <img src="images/Numbers-1.jpg" alt="one" class="img-fluid">
                           </div>
                           <div class="col-md-10 col-10">
                               <p>Do you own a recreational club or do you work as a manager at one?</p>
                           </div>

                           <div class="col-2">
                               <img src="images/Numbers-2.jpg" alt="one" class="img-fluid">
                           </div>
                           <div class="col-10">
                               <p>Clubs are exposed to several kinds of germs and bacterias because people visit these locations to workout.</p>
                           </div>

                           <div class="col-2">
                               <img src="images/Numbers-3.jpg" alt="one" class="img-fluid">
                           </div>
                           <div class="col-10">
                               <p>The new COVID-19 virus has a chance to be widespread in areas where people are present abundantly and therefore, clubs are an easy target.</p>
                           </div>

                           <div class="col-2">
                               <img src="images/Numbers-4.jpg" alt="one" class="img-fluid">
                           </div>
                           <div class="col-10">
                               <p>Are you managing one such club, if you’re then the protection of its environment and people is your responsibility.</p>
                           </div>

                           <div class="col-2">
                               <img src="images/Numbers-5.jpg" alt="one" class="img-fluid">
                           </div>
                           <div class="col-10">
                               <p>Let us ease the burden off your shoulders by sending the best cleaning & sanitizing service providers in the area.</p>
                           </div>
                           <div class="col-md-12">
                               <a href="tel: +(888) 968-0941" class="call-btn">Call at (888) 968-0941</a>
                           </div>                           
                       </div>
                   </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- Protect secction End-->

    <!-- Footer Start-->
    <footer>
        <div class="footer-content text-center">
            <div class="container">
                <h2>We Also Disinfect Hotel Carpets, Furniture & Upholstery</h2>
                <p>Why are we a popular name in the hotel sanitization service? It’s because we use some of the best disinfectants which can clean germs by going to a micron level utilizing the atomizing technology. The disinfectants used in our comprehensive sanitization process can destroy bad odors, kill harmful bacterias, and help control the growth of molds in different places. When was the last time you considered getting your hotels clean of all such potential germs/viruses? Now might be a great time to consider and keep your visitors safe. </p>
            </div>
        </div>
    </footer>
    <!-- Footer End-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>